<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+-XPyCaP6d#XC,~hx-Cr">roll value</variable></variables><block type="device_gesture_event" id="(C?VC#KD4%,s^Us-)N,s" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="S3l5[4c,%?P0bB2+3d@V"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="Au_zkOinC9iwXOy!lJ$K"><value name="min"><shadow type="math_number" id="|[/8{YHewPCa!tGFM}G1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="T.nuplbXv3{dOy8L^`_%"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="|Nt_LwtHftH!$(dB2mL*"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8}E}]LycZOh(;HhtGHCH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V(9yASB=Y:$%?PdB3|n)"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="zu|)Z3tcf:]`C[S,AF@Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p8U1eUU40A18yglc!u4e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="={Gw0u7|kll~p6Bi566I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gnZpei^rj-fs|:6r$=hY"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="`5t+/(L%)Mg(PdIyI~)}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VP#0_-UD)^IdIPkNxx{="><field name="LEDS">`
        . . . # . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="`P1wBO7!O,S=SIn=cD**"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d7!AL^{rlb;U5rsvbk,)"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="@8pSmC}I*^hc!J70FSdP"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="w~aj!+~,/EShuwmj:F4n"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="O^b+O)[GnEt;@;5737T$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G.@-+xl,ooKU5!v5yQX,"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="V*5.B;}dxbbpPRH+=SEf"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="4G{Hjgw]7U]DmcK8}6:#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="QD0^VTx,VQkTp3U4wsyY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~GYu;70@zMnW_8,id`t?"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="gW:?9$-nQzQ16f8_*:eK"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Eim7CKiR{KMa!IJ|rG_H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="poAKm_y|+=TPVK4[eU%D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")@}IyXpHHQF)NF~]*%Nx"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="18H0YK]rcT430dTscuzM"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="tL7+nZM2345ep7[r12nZ"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></next></block></statement></block></xml>