<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+-XPyCaP6d#XC,~hx-Cr">roll value</variable></variables><comment id="QASL-fdnu_v@+nPdf9)p" x="100" y="189" h="200" w="200">Extensions
1. show dice on LED
2. Random.. tally on board of each. everyone include their 20 roll results
3. Tournament - best of three - highest roll</comment><block type="device_gesture_event" id="UZ3.}G4owG6s`VF@^vp2" x="-10" y="-199"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="VRUk?!S{iq,vBi-AaTlc"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="09Ay7D8eV#?uIIh1_ji^"><value name="min"><shadow type="math_number" id="9$}CoR@Z*Lj(=C8p$}XE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eK7oFb+3[+?Cqpvru_|g"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id=")6stfR)ErJ6Q$zIKJG5E"><value name="number"><shadow type="math_number" id="A#jgAcyPYR8=ug*MNNJR"><field name="NUM">0</field></shadow><block type="variables_get" id="hun^h)u42(48LWK]ey6V"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value></block></next></block></statement></block><block type="controls_if" id="c!;Rh1-%_E@n/=|Xk=9c" disabled="true" x="563" y="-182"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Kq2uH_LtL@Tdf.1mD|:" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dNwiOVuJnJsdT+E/pJ(}" disabled="true"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="6G!h-u-unOOzF@M}GtIs" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#Q;_eY,sszd?%M[oWQ?#" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="=SC6U(l/N(}|SS8s(DpZ" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}+8.SqcxsdnAezBMcOE}" disabled="true"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="5jKrVRB]vv*u`ZL84dOc" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Pg=Su*9~NUOTSrb2=5Yu" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="!AyEv7Zy^/}{Dv?N^W:B" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Gm+G.`5zF-YXnjfgyfDN" disabled="true"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="q[}.*S-h5v,^FxWEQ2`g" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="*S+(p%+a4jiv25VmZ;0*" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="*Qvx+VUV|!T`C^^y7mcp" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/oD+[~A:]*n|,M4i#%%V" disabled="true"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="33^Te8=i_[}`Pp6I)+xc" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="vVjm1#DwM0IpE68b~XP3" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="za|,f0}%Bj]:U2]~l4fw" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(U5r:B7J37FC,]eU-)EI" disabled="true"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="^Qo.HiYKa_FELSAB#BTE" disabled="true"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="G0n!e{L)F+xFqK3~*;(W" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="/VEqKrp18?Vr1#:Di$#}" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Fq)`HM6*]v`R5HC/LZ9~" disabled="true"><field name="VAR" id="+-XPyCaP6d#XC,~hx-Cr">roll value</field></block></value><value name="B"><shadow type="math_number" id="T?n]}0cKo:aY(qmXRZ*0" disabled="true"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="3-2rRZ2TC2?[BYA9dyI@" disabled="true"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></xml>